spring.application.name=quizapp


server.port=7000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgres-sql:5432/hartem
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Swagger/OpenAPI Configuration
#myswagger.openapi.dev-url=http://localhost:5600
#myswagger.openapi.prod-url=http://192.168.43.103:9099
# application.properties

#spring.security.user.name=Joshua
#spring.security.user.password=1234
